Rommel Dijon,USAA,1123 Main St.,445 Lexington Road,03/31/2025,2:00  P,3:30 P,Gardening,Need to plant 12 trees 
Rommel Dijon,Silver Sneakers,111 Alpha Road,111 Alpha Road,03/29/2025,10 A,1000 A,Group Exercise,Need to see at least 10 people
Rommel Dijon,KTLA,88 Valley Blvd.,88 Valley Blvd.,03/28/2025,4:00 PM,6:00  PM,Fund Drive,Need to raise $1000
Rommel Dijon,AAA,111 Luna Rd,111 Luna Rd,03/30/2025,9:00 AM,9:30 AM,Counselling,Help with registration
Rommel Dijon,Blue Ribbon,777 West Ave,778 East Lane,04/01/2025,9:00 AM,9:45 AM,Yard cleaning,Help clean school yard
Rommel Dijon,Arbor Group,1908 Floyd Terrace,1908 Floyd Terrace,04/02/2025,10:00 AM,1:00 PM,Planting flowers,
Rommel Dijon,Red Robbin,277 South Ave.,277 South Ave.,04/03/2025,11:00 AM,1:30 PM,Feed the birds,Bring bird seeds
Rommel Dijon,Canine Friends,888 Linden St,888 Linden St,04/04/2025,10:00 AM,12:00 PM,Dog Grooming,Help with 4-5 dogs
Rommel Dijon,Cerritos Library,456 Bonita Drive,456 Bonita Drive,04/05/2025,9:00 AM,11:00 AM,Read to children,Free drinks
Rommel Dijon,Help Ur Neighboor,123 Blue Lane,123 Blue Lane,04/03/2025,10:00 AM,12:00 PM,Help Clean Yard of Seniors,
Rommel Dijon,LL Cool J,900 L Drive,900 L Drive,04/15/2025,11:00 AM,2:00 PM,Collect Donations,
Rommel Dijon,ADD,123 Math Ave.,123 Math Ave.,04/29/2025,1:00 PM,3:00 PM,,Teach Math to kids
Rommel Dijon,ADD,123 Math Ave.,123 Math Ave.,05/02/2025,10:00 AM,12:00 PM,Teach math to kids,
Rommel Dijon,ADD ,123 Math Ave,123 Math Ave,04/29/2025,2:00 PM,4:00 PM,Teach math to kids,
Rommel Dijon,Arbor Club,333 Elm St.,Liberty Park,05/02/2025,2:00 PM,4:00 PM,Tree Planting,Bring your own gloves
Rommel Dijon,ADD,123 Math Lane,123 Math Lane,05/03/2025,10:00 AM,8:00 AM,Teach kids math,
